# azFunc-url-shortener

./: README.md  azure-pipelines.yml
az-setup/: 000.step-one-setup-terraform.sh  001.resource-groups.sh  002.storage-account.EventHub.sh  003.event-grid-topics.sh  004.Send-Event.sh  az-login-set-subscription.sh  azure_resource_manager_service_connection.json
az-setup/terraform/001.resource-groups/: main.tf  terraform.tfvars  tf.plan  variables.tf
az-setup/terraform/002.main-infrastructure/: main.tf  terraform.tfvars  variables.tf
az-setup/terraform/003.keyvault-secrets/: main.tf  terraform.tfvars  variables.tf
src/: azFunc-url-shortener.sln
src/EventHubsProcessor_BasicCheckpointing/: EventHubsProcessor_BasicCheckpointing.csproj  Program.cs
src/EventHubsSender/: EventHubsSender.csproj  Program.cs
src/KeyVaultStores/: KeyVaultStores.csproj  TenantServices.cs  TenantStore.cs
src/KeyVaultStores/Extensions/: AspNetCoreExtensions.cs
src/ServiceBus_Receiver/: Program.cs  ServiceBus_Receiver.csproj
src/ServiceBus_Receiver/Properties/: launchSettings.json
src/ServiceBus_Sender/: Program.cs  ServiceBus_Sender.csproj
src/ServiceBus_Sender/Properties/: launchSettings.json
src/StorageQueue_Reader/: Program.cs  StorageQueue_Reader.csproj
src/StorageQueue_Reader/Properties/: launchSettings.json
src/StorageQueue_Sender/: Program.cs  StorageQueue_Sender.csproj
src/StorageQueue_Sender/Properties/: launchSettings.json
src/TestServerFixture/: TestServerFixture.cs  TestServerFixture.csproj
src/UrlShortenerApp/: Program.cs  Startup.cs  UrlShortenerApp.csproj  appsettings.json
src/UrlShortenerApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/UrlShortenerApp/Pages/Shared/: _Layout.cshtml
src/UrlShortenerApp/Properties/: launchSettings.json
src/XUnitTest_Shortener/: MyTestServerFixture.cs  UnitTestInMemoryStore.cs  UnitTestSimpleCosmosDBStore.cs  UnitTest_Algorithm.cs  XUnitTest_Shortener.csproj
src/azFunc-urlshortener/: EvhTriggerShortUrl.cs  Function1.cs  HostLoggerProvider.cs  HttpRequestMessageFeature.cs  ITestServerHttpClient.cs  Ingress.cs  Startup.cs  TestServerHttpClient.cs  UsageHandler.cs  appsettings.json  az-assign-managedid-keyvault.sh  azFunc-urlshortener.csproj  host.json  local.settings.json
src/azFunc-urlshortener/Properties/PublishProfiles/: azFunc-urlshortener - Zip Deploy.pubxml
src/dotnetcore.Simple.CosmosDB/: Constants.cs  ErrorMessages.cs  Guard.cs  dotnetcore.Simple.CosmosDB.csproj
src/dotnetcore.Simple.CosmosDB/Abstracts/: CosmosDbContextBase.cs
src/dotnetcore.Simple.CosmosDB/Configuration/: Collection.cs  CollectionName.cs  CosmosDbConfiguration.cs
src/dotnetcore.Simple.CosmosDB/DbContext/: DocumentDBRepository.cs  StreamExtensions.cs
src/dotnetcore.Simple.CosmosDB/Extensions/: ArgumentNullOrDefaultException.cs  AspNetCoreStartupExtensions.cs  PrimitiveExtensions.cs
src/dotnetcore.Simple.CosmosDB/Interfaces/: ISimpleItemDbContext.cs  Item.cs
src/dotnetcore.Simple.CosmosDB/Models/: BaseItem.cs
src/dotnetcore.azFunction.AppShim/: FunctionsAppShim.cs  IFunctionsAppShim.cs  dotnetcore.azFunction.AppShim.csproj
src/dotnetcore.keyvault.fetch/: KeyVaultClientStoreOptions.cs  KeyVaultFetchStore.cs  dotnetcore.keyvault.fetch.csproj
src/dotnetcore.oauth2Services/: ClientCredentialsManager.cs  IClientCredentialsManager.cs  dotnetcore.oauth2Services.csproj
src/dotnetcore.oauth2Services/Extensions/: AspNetCoreStartupExtensions.cs
src/dotnetcore.oauth2Services/Models/: ClientCredential.cs  ClientCredentials.cs
src/dotnetcore.urlshortener/: EventSource.cs  UrlShortenerService.cs  dotnetcore.urlshortener.csproj
src/dotnetcore.urlshortener.CosmosDBStore/: ExpiredUrlShortenerOperationalStore.cs  UrlShortenerOperationalStore.cs  UrlShortenerOperationalStoreAbstract.cs  dotnetcore.urlshortener.CosmosDBStore.csproj
src/dotnetcore.urlshortener.CosmosDBStore/Extensions/: AspNetCoreExtensions.cs
src/dotnetcore.urlshortener.InMemoryStore/: ExpiredInMemoryUrlShortenerOperationalStore.cs  InMemoryUrlShortenerConfigurationModel.cs  InMemoryUrlShortenerExpiryOperationalStore.cs  InMemoryUrlShortenerOperationalStore.cs  InMemoryUrlShortenerOperationalStoreBase.cs  dotnetcore.urlshortener.InMemoryStore.csproj
src/dotnetcore.urlshortener.InMemoryStore/Extensions/: AspNetCoreExtensions.cs
src/dotnetcore.urlshortener.Utils/: ArgumentNullOrDefaultException.cs  Constants.cs  ErrorMessages.cs  Guard.cs  StatusCodeExtensions.cs
src/dotnetcore.urlshortener.contracts/: ExpirationRedirectRecord.cs  IExpiredUrlShortenerOperationalStore.cs  ITenantStore.cs  IUrlShortenerAlgorithm.cs  IUrlShortenerEventSource.cs  IUrlShortenerExpiryOperationalStore.cs  IUrlShortenerOperationalStore.cs  IUrlShortenerOperationalStoreBase.cs  IUrlShortenerService.cs  ShortUrl.cs  ShortenerEventArgs.cs  ShortenerEventType.cs  dotnetcore.urlshortener.contracts.csproj
src/dotnetcore.urlshortener.contracts/Models/: ShortUrlCosmosDocument.cs  Tenant.cs
src/dotnetcore.urlshortener.generator/: GuidUrlShortenerAlgorithm.cs  dotnetcore.urlshortener.generator.csproj
src/dotnetcore.urlshortener.generator/Extensions/: AspNetCoreExtensions.cs  GuidExtensions.cs  GuidToBase62Extension.cs
src/dotnetcore.urlshortener/Extensions/: AspNetCoreExtensions.cs
src/webApp-urlshortener/: Program.cs  Startup.cs  StartupGlobals.cs  StartupLogger.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  webApp-urlshortener.csproj
src/webApp-urlshortener/Controllers/: IdentityController.cs  RedirectorController.cs  ShortUrlController.cs  StatusController.cs  WeatherForecastController.cs
src/webApp-urlshortener/Extensions/: HttpRequestExtensions.cs
src/webApp-urlshortener/Models/jwt-validation/: Authentication.cs
src/webApp-urlshortener/Properties/: launchSettings.json
