<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetcore.urlshortener.contracts\dotnetcore.urlshortener.contracts.csproj" />
    <ProjectReference Include="..\dotnetcore.urlshortener.Utils\dotnetcore.urlshortener.Utils.csproj" />
  </ItemGroup>

</Project>
